<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COLLABO</title>

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <style>
    .project-card {
      border: 5px solid aliceblue;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .project-card .card-header {
      background-color: #162938;
      color: #fff;
      border-radius: 10px 10px 0 0;
    }

    .project-card .card-title {
      font-size: 1.5rem;
      padding: 1rem;
    }

    body {
      background: url('./assets/css/6213932.jpg') no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="project-card card mb-3">
      <div class="card-header">
        <h5 class="card-title">Files of Project 1</h5>
      </div>
      <div class="card-body">
        <ul class="list-group">
          <li class=" btn list-group-item">File 1</li>
          <li class=" btn list-group-item">File 2</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.min.js"></script>
</body>
</html>